{
  "name": "smartfridge",
  "mailAdressRecipient": "dennisroth.4.2001@gmail.com",
  "lastDeleteHistory": "22.1.2023, 22:34:42",
  "loginDataDatabase": {
    "host": "127.0.0.1",
    "user": "root",
    "password": "password1234",
    "database": "smartfridge"
  },
  "configManager": {
    "clientId": "configManager",
    "relaventTopics": [
      "mailAdressRecipient",
      "deleteHistory"
    ]
  },
  "mqttClient" : {
    "brokerHostUrl" : "tcp://localhost:1883",
    "username" : "smartfridge",
    "password": "safePassword"
  },
  "Log" : {
    "path":"../Log/Log.txt"
  }
}